# Eurder

./: .gitignore  pom.xml
src/main/java/com/switchfully/projects/eurder/: EurderApplication.java
src/main/java/com/switchfully/projects/eurder/api/: ControllerExceptionHandler.java  CustomerController.java  UserController.java
src/main/java/com/switchfully/projects/eurder/api/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/switchfully/projects/eurder/api/dto/: ItemDto.java  ItemGroupDto.java  OrderDto.java  UserDto.java
src/main/java/com/switchfully/projects/eurder/api/mapper/: ItemGroupMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/switchfully/projects/eurder/domain/exception/: AuthorisationNotGrantedException.java  InvalidEmailStructureException.java  InvalidItemGroupInformationException.java  InvalidItemInformationException.java  InvalidOrderInformationException.java  InvalidUserInformationException.java  NoSuchCustomerException.java
src/main/java/com/switchfully/projects/eurder/domain/item/: Item.java
src/main/java/com/switchfully/projects/eurder/domain/order/: ItemGroup.java  Order.java
src/main/java/com/switchfully/projects/eurder/domain/user/: Address.java  EmailAddress.java  InvalidEmailStructureException.java  Name.java  PhoneNumber.java  SimpleDto.java  User.java  UserDto.java
src/main/java/com/switchfully/projects/eurder/repository/: CustomerRepository.java  ItemRepository.java  ItemRepositoryInterface.java  OrderRepository.java  OrderRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/switchfully/projects/eurder/security/: AuthenticationService.java  AuthorisationNotGrantedException.java  AuthorizationService.java  EurderFeature.java  UserRole.java
src/main/java/com/switchfully/projects/eurder/service/: CustomerService.java  ItemService.java  OrderService.java  ShippingDateCalculator.java  ShippingDateCalculatorInStock.java  ShippingDateCalculatorOutOfStock.java  UserService.java
src/main/java/com/switchfully/projects/eurder/service/shippingdatecalculator/: ShippingDateCalculator.java  ShippingDateCalculatorInStock.java  ShippingDateCalculatorOutOfStock.java
src/main/resources/: admin.sql  application.properties  schema.sql
src/test/java/com/switchfully/projects/eurder/: EurderApplicationTest.java  EurderApplicationTests.java
src/test/java/com/switchfully/projects/eurder/api/: CustomerControllerTest.java
src/test/java/com/switchfully/projects/eurder/api/controller/: CustomerControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/switchfully/projects/eurder/domain/item/: ItemTest.java
src/test/java/com/switchfully/projects/eurder/domain/order/: ItemGroupTest.java  OrderTest.java
src/test/java/com/switchfully/projects/eurder/domain/user/: EmailAddressTest.java  UserTest.java
src/test/java/com/switchfully/projects/eurder/security/: AuthorizationServiceTest.java
