spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/dries_verreydt?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

server.port = 8921
server.error.include-message=always
logging.file.name = log/application.log
